# packer-nodejs

./: .gitignore  .gitmodules  README.md  build_packer_docker.sh  build_packer_docker_all.sh  build_packer_docker_centos7.6.sh  build_packer_docker_ubuntu16.04.sh  clean_packer_docker.sh  gradle.properties  packer_docker.json  packer_vars.json  settings.gradle
ansible/: playbook.yml  requirements.yml  vars.yml
files/: docker-entrypoint.sh
gradle/: build.gradle  settings.gradle
gradle/centos7.6/: build.gradle
gradle/ubuntu16.04/: build.gradle
scripts/: install_basics.sh
spec/: Dockerfile_amzlinux2.rb  Dockerfile_amzlinux:1.rb  Dockerfile_centos7.6.rb  Dockerfile_centos7.rb  Dockerfile_centos8.rb  Dockerfile_debian10.rb  Dockerfile_debian9.rb  Dockerfile_rhel7.6.rb  Dockerfile_rhel7.rb  Dockerfile_rhel8.rb  Dockerfile_ubuntu16.04.rb  Dockerfile_ubuntu18.04.rb  Dockerfile_ubuntu:18.04.rb
