package_name=nodejs
package_version=12.7.0
docker_username=apolloclark
docker_email=apolloclark@gmail.com
builder=ansible
base_image_lang = false
base_image_lang_repo = ""
base_image_lang_tag_prefix = ""
